---
    php_ppa: php5-5.6
    doc_root: /var/www/vhosts/om_flashcard/public/
    sys_packages: ["vim","git"]
    dist: precise
    #php_packages: ["php5-mcrypt","php5-mbstring","php5-xdebug"]
    php_packages: ["php-mcrypt", "php-pecl-xdebug", "php-mysql", "php-pdo", "php-mbstring"]
