- name: Install Composer
  shell: curl -sS https://getcomposer.org/installer | php && mv composer.phar /usr/local/bin/composer creates=/usr/local/bin/composer

#- name: composer update for Laravel4
#  shell: composer update chdir=/var/www/vhosts/om_flashcard/
